# NDK.SelfCare

./: NDK.SelfCare.sln  NDK.SelfCare_withoutReferences.sln
NDK.DataBase/: Class1.cs
NDK.SelfCare/: Dockerfile  NDK.SelfCare.csproj  Program.cs
NDK.SelfCare.Core/: NDK.SelfCare.Core.csproj
NDK.SelfCare.Core/Business/: PersonBusiness.cs
NDK.SelfCare.Core/Constants/: RequestOptionsKeys.cs
NDK.SelfCare.Core/Interfaces/Business/: IContactBusiness.cs  IDocumentBusiness.cs  IPersonBusiness.cs  IPersonContactBusiness.cs  IPersonDocumentBusiness.cs
NDK.SelfCare.Core/Interfaces/Repository/: IContactRepository.cs  IContactTypeRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IPersonContactRepository.cs  IPersonDocumentRepository.cs  IPersonRepository.cs  IPersonTypeRepository.cs
NDK.SelfCare.Core/Repository/: ContactRepository.cs  ContactTypeRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  PersonRepository.cs  PersonTypeRepository.cs
NDK.SelfCare.DbSetup/: NDK.SelfCare.DbSetup.csproj
NDK.SelfCare.DbSetup/Scripts/: DbSetup.sql  SelfCare.sql
NDK.SelfCare.Domain/: NDK.SelfCare.Domain.csproj
NDK.SelfCare.Domain/Models/: Contact.cs  Document.cs  Person.cs
NDK.SelfCare.Domain/Models/PersonDtos/: PersonContact.cs  PersonDocument.cs
NDK.SelfCare.Domain/Models/Types/: BaseType.cs  ContactType.cs  DocumentType.cs  PersonType.cs
NDK.SelfCare/Config/: SelfCareSimpleRepositoryConfig.cs  StartupHelper.cs
NDK.SelfCare/Controllers/: PersonController.cs
NDK.SelfCare/Properties/: launchSettings.json
Ndk.SelfCare.WebApp/: Program.cs  _Imports.razor
Ndk.SelfCare.WebApp/Properties/: launchSettings.json
Ndk.SelfCare.WebApp/Shared/: NavMenu.razor
Ndk.SelfCare.WebApp/wwwroot/: index.html  manifest.json
