<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Helpers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\Service\" />
    <Folder Include="Interfaces\Validator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NDK\NDK.Core\NDK.Core.csproj" />
  </ItemGroup>

</Project>
